body {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 2px;
    align-content: center;
    font-family: "Noto Sans", sans-serif;
    background: #f5f5dc url('images/background.jpg'),repeat, cover;
 
    

}

header{
    grid-area: 1/1/2/4;
}
nav{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: baseline;

}
li {
    display: inline-block;
}

a {
    display: inline-block;
    padding: 1px;
    margin: 0 1px;
    border-radius: 5px ;
    border: 2 solid #956656;
    color: #000000;

}

.donate {
    background: #ffd6e9;
    padding: 1px;
    flex-shrink: 1;
}

.cover-container {
    text-align: center;
}

main {
    grid-area: 2/2/3/4;
    justify-content: space-evenly;
    border: 2px solid #f5f5dc;
    border-radius: 5px;
}

h1 {
    display: flex;
    font-family: Imperial Script, sans-serif;
    font-size: 70px;
    flex-direction: row;
    justify-content: flex-end ;
    
}

.float-container{
    background: #ffffff;
    width: 80%;
    margin: 0 auto;
    padding: 1px;
}

.float-container img {
    float: left;
    margin: 2px;
    padding: 10 em;

}

h2 {
    justify-self: stretch; 
    font-family: Imperial Script, arial;
    font-size: xx-large;
    color: #956656;
    padding: 4px;
}

h3 {
    font-size: medium;
}
.button2 {
    display: flex;
    justify-self: center;
    background: #ffd6e9;
    margin: 5px;
    padding: 3px;
    transition: #956656 2s;
}
a:hover {
    background: #ffffff;
    color: #956656;
}
aside{
    grid-area: 2/1/3/2;
    align-self: start;
    justify-self: center;
    border-radius: 5px 5px 5px 5px;

}
footer{
    grid-area: 3/1/4/4;
    justify-self: center;
    align-self: start;

}